# DotNetPractico3

./: PracticoClase1.sln  docker-compose.dcproj  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BLs/: BL_Personas.cs  BL_Vehiculos.cs
BusinessLayer/IBLs/: IBL_Personas.cs  IBL_Vehiculos.cs
DataAccessLayer/: DBContextCore.cs  DataAccessLayer.csproj
DataAccessLayer/DALs/Personas/: DAL_Personas.cs  DAL_Personas_ADONET.cs  DAL_Personas_EF.cs
DataAccessLayer/DALs/Vehiculos/: DAL_Vehiculos_EF.cs
DataAccessLayer/EFModels/: Personas.cs  Vehiculos.cs
DataAccessLayer/IDALs/: IDAL_Personas.cs  IDAL_Vehiculos.cs
DataAccessLayer/Migrations/: 20240828013837_AddPersonData.Designer.cs  20240828013837_AddPersonData.cs  DBContextCoreModelSnapshot.cs
PracticoClase1/: Commands.cs  PracticoClase1.csproj  Program.cs
Shared/: Persona.cs  Vehiculo.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: PersonasController.cs  VehiculosController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
